# Roberto

./: .gitignore  README.md  Roberto.sln
Datastore/: Database.cs  ICommand.cs  IDatabase.cs  IQuery.cs
Datastore/Commands/: UpsertTweets.cs
Datastore/Extensions/: DapperExtensions.cs
Datastore/Models/: Tweet.cs
Datastore/Queries/: GetMostRecentStatusIds.cs
Roberto/: Program.cs  Roberto.csproj  Startup.cs  TweetModel.cs
Roberto/HostedServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs  TweetTask.cs
Roberto/Properties/: launchSettings.json
Roberto/Services/: ITweetService.cs  ITwitterAuthService.cs  TweetService.cs  TwitterAuthService.cs
roberto_db/: Tweet.sql  roberto_db.publish.xml  roberto_db.sqlproj
